1 8 7
--####-
--#--#-
-##$.#-
-#---#-
-#-#-#-
-#.$Y#-
-#---#-
-#####-
2 6 11
#####-#####
#---#-#---#
#-#-###-#-#
#--$.Y.$--#
#---###---#
#####-#####
3 6 14
--############
###--#---#---#
#-$------$--Y#
#-#.##########
#--.#---------
#####---------
4 15 12
----####-------
----#--####----
----#-----#----
#####-##--#----
#---#--#-##----
#.-$---#-######
######-#---$Y.#
----##-#--#---#
----#--##-#####
----#-----#----
----####--#----
-------####----
5 12 10
--####----
###--##---
#.$---#---
#-##--#---
#-##-#####
#-#------#
#Y#------#
#-#####-##
#-#####--#
#.$------#
######--##
-----####-
